ASN_MODULE_SOURCES=	\
	DialoguePDU.c	\
	AARQ-apdu.c	\
	AARE-apdu.c	\
	RLRQ-apdu.c	\
	RLRE-apdu.c	\
	ABRT-apdu.c	\
	ABRT-source.c	\
	Associate-result.c	\
	Associate-source-diagnostic.c	\
	Release-request-reason.c	\
	Release-response-reason.c	\
	ExternalPDU.c	\
	Dialog1.c	\
	TCMessage.c	\
	Unidirectional.c	\
	Begin.c	\
	End.c	\
	Continue.c	\
	Abort.c	\
	Reason.c	\
	DialoguePortion.c	\
	OrigTransactionID.c	\
	DestTransactionID.c	\
	P-AbortCause.c	\
	ComponentPortion.c	\
	Component.c	\
	Invoke.c	\
	Parameter.c	\
	ReturnResult.c	\
	ReturnError.c	\
	Reject.c	\
	InvokeIdType.c	\
	OPERATION.c	\
	ERROR.c	\
	GeneralProblem.c	\
	InvokeProblem.c	\
	ReturnResultProblem.c	\
	ReturnErrorProblem.c	\
	ErrorCode.c	\
	UniDialoguePDU.c	\
	AUDT-apdu.c

ASN_MODULE_HEADERS=	\
	DialoguePDU.h	\
	AARQ-apdu.h	\
	AARE-apdu.h	\
	RLRQ-apdu.h	\
	RLRE-apdu.h	\
	ABRT-apdu.h	\
	ABRT-source.h	\
	Associate-result.h	\
	Associate-source-diagnostic.h	\
	Release-request-reason.h	\
	Release-response-reason.h	\
	ExternalPDU.h	\
	Dialog1.h	\
	TCMessage.h	\
	Unidirectional.h	\
	Begin.h	\
	End.h	\
	Continue.h	\
	Abort.h	\
	Reason.h	\
	DialoguePortion.h	\
	OrigTransactionID.h	\
	DestTransactionID.h	\
	P-AbortCause.h	\
	ComponentPortion.h	\
	Component.h	\
	Invoke.h	\
	Parameter.h	\
	ReturnResult.h	\
	ReturnError.h	\
	Reject.h	\
	InvokeIdType.h	\
	OPERATION.h	\
	ERROR.h	\
	GeneralProblem.h	\
	InvokeProblem.h	\
	ReturnResultProblem.h	\
	ReturnErrorProblem.h	\
	ErrorCode.h	\
	UniDialoguePDU.h	\
	AUDT-apdu.h

ASN_MODULE_HEADERS+=ANY.h
ASN_MODULE_SOURCES+=ANY.c
ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SOURCES+=OBJECT_IDENTIFIER.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -Wdebug-lexer ../asn/DialoguePDUs.asn ../asn/tcap.asn ../asn/UnidialoguePDUs.asn

